# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1617731050	datr	IR-qXFgkBUIgC9XDLEMdcqbm
#HttpOnly_.facebook.com	TRUE	/	TRUE	1617724960	sb	IR-qXCcleJuiOdP62XigZotH
.facebook.com	TRUE	/	TRUE	1562432762	c_user	100034654753768
#HttpOnly_.facebook.com	TRUE	/	TRUE	1562432762	xs	14%3Ay3RZdsGV0c77bQ%3A2%3A1554652961%3A20664%3A12219
#HttpOnly_.facebook.com	TRUE	/	TRUE	1562432762	fr	4MJlcl8y4X9MsbeOn.AWX-7DH_HZ8FgLA_oSL9PUrhB1g.Bcqh8h.4M.AAA.0.0.Bcqi37.AWUGYWIF
